body {
    max-width: 1024px;
    margin: 0 auto;
    border: 1px solid red;
  /* display: grid; */
}
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    height: 10vh;
}
header h1 {
width: fit-content;
  margin: 0;
}
header button{
    height: 50px;
}
.dealer{

}
.dealerHeader{
    display: grid;
    height: fit-content;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    margin-bottom: 1em;
}
.cardDeckContainer{

}
.cardDeck{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 1px solid;
    width: 4em;
    height:5em;
    font-weight: bold;
    font-size: 24px;
}
/* .button {
  height: 50px;
  width: 75px;
  font-size: 20px;
} */
.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 6.5em;
  width: 5em;
  border: 3px solid black;
  border-radius: 5px;
  margin: 5px 5px 2.5px 5px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  
}
.cardLocation {
  display: flex;
  align-content: flex-start;
  height: 150px;
  width: auto;
  border: 1px solid;
  
}
.result {
  color: red;
}
.playerButtons {
  display: flex;
  justify-content: space-around;
  margin-top: 2px;
}
section {
  border: 1px solid;
  padding: 10px;
  margin: 5px;
}
.dealButton {
  margin-bottom: 2px;
}
button:hover {
  background-color: black;
  color: white;
}
